# sigfox-service

./: Procfile  README.md  pom.xml
sigfox-api/: pom.xml  swagger.yaml
sigfox-boot/: pom.xml
sigfox-boot/src/main/java/com/crowdynamics/sigfox/model/: Geoloc.java  SigfoxMessage.java
sigfox-boot/src/main/java/com/crowdynamics/sigfox/repository/: SigfoxMessageDAO.java
sigfox-dao/: pom.xml
sigfox-dao/src/main/java/com/crowdynamics/sigfox/dao/config/: DataAccessConfiguration.java
sigfox-dao/src/main/java/com/crowdynamics/sigfox/dao/jpa/: SigfoxMessageDAO.java
sigfox-dao/src/main/java/com/crowdynamics/sigfox/dao/repository/: SigfoxRepository.java
sigfox-dao/src/main/java/com/crowdynamics/sigfox/dao/repository/impl/: SigfoxRepositoryImpl.java
sigfox-dao/src/main/resources/: application.yml
sigfox-dao/src/test/java/test/crowdynamics/sigfox/dao/: DataAccessITTestContext.java  DataAccessITTestRunner.java
sigfox-db/: pom.xml
sigfox-db/src/main/resources/: SCRIPT_SIGFOX_MESSAGE_APP_TABLES.sql  SCRIPT_SIGFOX_MESSAGE_APP_TABLES_ROLLBACK.sql  dbConnection.txt
sigfox-domain/: pom.xml
sigfox-domain/src/main/java/com/crowdynamics/sigfox/domain/: Geoloc.java  Reception.java  SigfoxMessage.java
sigfox-entity/: pom.xml
sigfox-entity/src/main/java/com/crowdynamics/sigfox/entity/: SigfoxMessagesEntity.java
sigfox-entity/src/main/resources/: persistence.xml
sigfox-web/: pom.xml
sigfox-web/src/main/java/com/crowdynamics/sigfox/web/: Geoloc.java  Reception.java  SigfoxController.java  SigfoxMessage.java
src/main/java/com/crowdynamics/sigfox/: SigfoxApplication.java
src/main/java/com/crowdynamics/sigfox/config/: DataAccessConfiguration.java
src/main/java/com/crowdynamics/sigfox/controllers/: SigfoxController.java
src/main/java/com/crowdynamics/sigfox/converters/: SigfoxMessageDtoToMessageConverter.java  SigfoxMessageToDtoConverter.java
src/main/java/com/crowdynamics/sigfox/dto/: GeolocDto.java  ReceptionDto.java  SigfoxMessageDto.java
src/main/java/com/crowdynamics/sigfox/entity/: SigfoxMessageEntity.java
src/main/java/com/crowdynamics/sigfox/exceptions/: SigfoxServiceException.java
src/main/java/com/crowdynamics/sigfox/model/: Reception.java  SigfoxMessage.java
src/main/java/com/crowdynamics/sigfox/repository/: SigfoxMessageDAO.java
src/main/java/com/crowdynamics/sigfox/services/: SigFoxMessageService.java  SigFoxMessageServiceImpl.java
src/main/java/com/crowdynamics/sigfox/sigfoxServiceException/: SigfoxServiceException.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-1.0.0.sql  db.changelog-master.xml
src/test/java/com/crowdynamics/sigfox/: SigfoxApplicationTest.java  SigfoxMessageServiceTest.java
src/test/resources/: application.properties  insertSigFoxMessage.sql
src/test/resources/postman/: SigFoxMessage.postman_environment.json  SigFoxMessage_HEROKU.postman_environment.json  SigfoxMessageServiceSmokeTest.postman_collection.json
