<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.crowdynamics.sigfox</groupId>
	<artifactId>sigfox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sigfox-boot</module>
		<module>sigfox-web</module>
		<module>sigfox-db</module>
        <module>sigfox-domain</module>
        <module>sigfox-dao</module>
		<module>sigfox-entity</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<java.persistence.version>2.2</java.persistence.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal modules dependenci managemnet -->
			<dependency>
				<groupId>com.crowdynamics.sigfox</groupId>
				<artifactId>sigfox-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.crowdynamics.sigfox</groupId>
				<artifactId>sigfox-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.crowdynamics.sigfox</groupId>
				<artifactId>sigfox-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.crowdynamics.sigfox</groupId>
				<artifactId>sigfox-entity</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Persistence -->
			<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${java.persistence.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
