
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d9n4pkcd0ismmi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=grxrjgduyrogvs
spring.datasource.password=dc87ed052bc2c00c1821cce5daaef9b5264c45703e30c379df5477a0787adbf3

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/db.changelog-master.xml